server.port=8080
spring.datasource.url=jdbc:postgresql://10.1.20.93:5432/test
spring.datasource.username =hkalgo
spring.datasource.password=Tdt@6868
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
